# yeb

./: README.md  pom.xml
springsecurity-oauth2/: pom.xml
springsecurity-oauth2/src/main/java/com/example/springsecurityoauth2/: SpringsecurityOauth2Application.java
springsecurity-oauth2/src/main/java/com/example/springsecurityoauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springsecurity-oauth2/src/main/java/com/example/springsecurityoauth2/pojo/: User.java
springsecurity-oauth2/src/main/java/com/example/springsecurityoauth2/service/: UserDetailService.java
springsecurity-oauth2/src/test/java/com/example/springsecurityoauth2/: SpringsecurityOauth2ApplicationTests.java
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xjc/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xjc/mail/: MailApplication.java
yeb-mail/src/main/java/com/xjc/mail/Recv/: WelMailRecv.java
yeb-mail/src/main/resources/config/: application.yaml
yeb-mail/src/main/resources/templates/: mail.html
yeb-mail/src/test/java/com/xjc/mail/: Test.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/xjc/: YebApplication.java
yeb-server/src/main/java/com/xjc/config/: CaptchaConfig.java  ComponetImport.java  CustomAuthorityDeserializer.java  FilterConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
yeb-server/src/main/java/com/xjc/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xjc/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xjc/controller/: AdminController.java  AdminInfoController.java  CaptchaController.java  ChatController.java  DepartMentController.java  EmploeeController.java  HelloController.java  JobLevelController.java  LoginController.java  MenuController.java  PermissController.java  PositionController.java  SalaryController.java  SalarySobCfgController.java  TestController.java  WsController.java
yeb-server/src/main/java/com/xjc/converter/: ConverterConfig.java  DateConverter.java  DatePattern.java
yeb-server/src/main/java/com/xjc/exception/: GlobalException.java
yeb-server/src/main/java/com/xjc/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xjc/pojo/: AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xjc/pojo/use/: Admin.java  AdminLoginParam.java  ChatMsg.java  MailConstants.java  MailLog.java  Menu.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java
yeb-server/src/main/java/com/xjc/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/xjc/service/imp/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  IEmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImp.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationService.java  PoliticsStatusService.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
yeb-server/src/main/java/com/xjc/task/: MailTask.java
yeb-server/src/main/java/com/xjc/util/: AbsControllerGenerator.java  AdminUtils.java  FastDFSClient.java  OpsBean.java  SimpleControllerGenerator.java
yeb-server/src/main/resources/config/: application.yaml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml
yeb-server/src/main/resources/static/: register.html
yeb-server/src/test/java/com/xjc/server/: TestSpringBoot.java
